GrapesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="GrapesApp.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#985594"/>
            <GradientStop Offset="1.0" Color="#954564"/>
            
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid Margin="25" RowDefinitions=".2*,.4*,.4*" >
        <Image Grid.RowSpan="3"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Source="grapes.png"
               />
        <VerticalStackLayout>
            <Label HorizontalOptions="Center"
                   FontFamily="Robotoregular"
                   FontSize="45"
                   Text="Grapes"/>
            <Label Margin="0,15,0,0"
                   HorizontalOptions="Center"
                   FontFamily="Robotobold"
                   FontSize="20"
                   Text="100 grams"/>
        </VerticalStackLayout>
        <acrylic:AcrylicView Grid.Row="2"
                             CornerRadius="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             EffectStyle="Custom"
                             TintColor="#9575c9"
                             TintOpacity=".2">
            <VerticalStackLayout Padding="35"
                                 VerticalOptions="Center"
                                 BindableLayout.ItemsSource="{Binding GrapesInformations}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                                     
                       <Grid Margin="0,10,0,0"
                             ColumnDefinitions=".6*,.4*">
                            <Label FontFamily="Robotobold"
                                   FontSize="20"
                                   Text="{Binding Micronutrient}"/>
                            <Label Grid.Column="1"
                                   FontFamily="Robotobold"
                                   FontSize="20"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding Percentage,StringFormat='{0}%'}"/>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                
            </VerticalStackLayout>
            
        </acrylic:AcrylicView>
        
        


    </Grid>

</ContentPage>
