FruitApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="FruitApp.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,2">
            <GradientStop Offset="0.1" Color = "#ffcc33"/>
            <GradientStop Offset="1.2" Color = "#fcbc03"/>
            
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid Margin="25" RowDefinitions=".2*,.4*,.4*">
        <Image Grid.RowSpan="3"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Source="papaya.png"
               />
        <VerticalStackLayout>
            <Label FontFamily="Robotoregular"
                   FontSize="45"
                   Text="PAPAYA"
                   HorizontalOptions="Center"/>
            <Label FontFamily="Robotobold"
                   FontAttributes="Bold"
                   Margin="0,15,0,0"
                   FontSize="20"
                   Text="100 grams"
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>
        <acrylic:AcrylicView Grid.Row="2"
                 CornerRadius="20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 EffectStyle="Custom"
                 TintColor="#fce7a7"
                 TintOpacity=".2">
            <VerticalStackLayout 
                Padding="35"
                VerticalOptions="Center"
                BindableLayout.ItemsSource="{Binding PapayaInfo}" >
                    <BindableLayout.ItemTemplate>
                      <DataTemplate>
                         <Grid Margin="0,10,0,0" ColumnDefinitions=".6*,.4*">
                            <Label FontFamily="Robotbold"
                                   FontSize="20"
                                   Text="{Binding Micronutrient}"/>
                            <Label Grid.Column="1"
                                   FontFamily="Robotregular"
                                   FontSize="20"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding Percentage,StringFormat='{0}%'}"
                                   />
                         </Grid>
                      </DataTemplate>
                    </BindableLayout.ItemTemplate>

                 </VerticalStackLayout>
        </acrylic:AcrylicView>

    </Grid>

</ContentPage>
